PidgeIoT
========

Account recovery attempted

Hi,

Someone (possibly you) tried to recover access to a PidgeIoT account using this email address. We could not find an account registered with this address.


If this was you, check whether you signed up using a different email address.

If this was not you, no action is needed &mdash; you can safely ignore this email.

--
This email was sent to {{ .To }} by PidgeIoT.
(c) Justin's Engineering Services, LLC.
An open-source IoT platform built in Rust.
