# Only takes effect when FANCIER_ENV=staging is set — see build.rs. Used to
# build the SPA bundle uploaded as a Workers version preview (see
# wrangler.staging.toml), never for a regular `dx build --release`/prod
# deploy.
#
# API_HOST is the dedicated `dovecote-staging` script (see dovecote's
# [env.staging] in wrangler.toml) — version-preview URLs are never generated
# for Workers that implement a Durable Object, so dovecote cannot use the
# `--preview-alias staging` model that fancier itself uses. The script name
# is deterministic (wrangler's default <name>-<env>), so this never needs
# updating across staging re-deploys.
KRATOS_BROWSER_URL="https://auth.pidgeiot.com"
SESSION_COOKIE_NAME="session_expiry"
API_HOST = "https://dovecote-staging.justinsengineeringservices.workers.dev"
