# Only takes effect when FANCIER_ENV=staging is set — see build.rs. Used to
# build the SPA bundle uploaded as a Workers version preview (see
# wrangler.staging.toml), never for a regular `dx build --release`/prod
# deploy.
#
# API_HOST is dovecote's stable `--preview-alias staging` hostname
# (staging-dovecote.justinsengineeringservices.workers.dev) rather than a
# random per-upload preview URL — both dovecote and fancier now upload with
# `--preview-alias staging`, so this never needs updating across re-uploads
# as long as the alias name ("staging") stays the same on both sides.
KRATOS_BROWSER_URL="https://auth.pidgeiot.com"
SESSION_COOKIE_NAME="session_expiry"
API_HOST = "https://staging-dovecote.justinsengineeringservices.workers.dev"
