# PAUSED (2026-07-16): part of the staging deploy, parked pending a naming
# decision (see build.rs and worker/access-gate.mjs). Only takes effect when
# FANCIER_ENV=staging is set, which nothing in wrangler.toml does right now
# (that block was reverted along with the rest of staging) — so this file has
# no effect on any current build.
#
# API_HOST here mirrors the same fancier-staging vs fancier naming call for
# dovecote's own staging deploy; confirm this hostname once dovecote's side
# is settled, it may not be dovecote-staging.* if they land on something else.
KRATOS_BROWSER_URL="https://auth.pidgeiot.com"
SESSION_COOKIE_NAME="session_expiry"
API_HOST = "https://dovecote-staging.justinsengineeringservices.workers.dev"
