# Only takes effect when FANCIER_ENV=staging is set — see build.rs. Used to
# build the SPA bundle uploaded as a Workers version preview (see
# wrangler.staging.toml), never for a regular `dx build --release`/prod
# deploy.
#
# API_HOST is a placeholder: staging = a version preview of dovecote's own
# script, which gets a random-prefixed preview URL assigned at upload time
# (e.g. <id>dovecote.justinsengineeringservices.workers.dev) — there's no
# fixed hostname to hardcode ahead of time. Update this to dovecote's actual
# preview URL (coordinating via SendMessage) before building the bundle
# that gets uploaded; this value is intentionally not meaningful until then.
KRATOS_BROWSER_URL="https://auth.pidgeiot.com"
SESSION_COOKIE_NAME="session_expiry"
API_HOST = "https://REPLACE-WITH-DOVECOTE-PREVIEW-URL.justinsengineeringservices.workers.dev"
