# Only takes effect when FANCIER_ENV=staging is set — see build.rs. Used to
# build the SPA bundle uploaded as a Workers version preview (see
# wrangler.staging.toml), never for a regular `dx build --release`/prod
# deploy.
#
# API_HOST is dovecote's own version-preview URL (random-prefixed, assigned
# at their upload time — there's no fixed hostname to hardcode ahead of an
# upload). Current as of 2026-07-16 (their commit uploading this version).
# Each `wrangler versions upload` may mint a new preview URL, so if dovecote
# re-uploads (e.g. once they set ROOT_URL to point at our preview URL for
# CORS) confirm with them whether this needs updating before rebuilding.
KRATOS_BROWSER_URL="https://auth.pidgeiot.com"
SESSION_COOKIE_NAME="session_expiry"
API_HOST = "https://485c3e63-dovecote.justinsengineeringservices.workers.dev"
